[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch03.tex

[Frame0_View0,0]
TopLine=2
Cursor=317

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch02.tex

[Frame1_View0,0]
TopLine=163
Cursor=12690

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=BibTeXView
Document=beranlu6mst.bib

[Frame2_View0,0]
TopLine=23
Cursor=896

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch01.tex

[Frame3_View0,0]
TopLine=261
Cursor=19583

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=beranlu6mst.tex

[Frame4_View0,0]
TopLine=25
Cursor=1646

[SessionInfo]
FrameCount=5
ActiveFrame=0

