[1] Config.pm:361> INFO - This is Biber 1.5
[2] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[327] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[343] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[665] Biber.pm:619> INFO - Found 37 citekeys in bib section 0
[758] Biber.pm:2976> INFO - Processing section 0
[899] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[923] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[974] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[1226] Utils.pm:167> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Utils.pm:167> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1243] Utils.pm:167> WARN - I didn't find a database entry for 'Neni' (section 0)
[1266] Utils.pm:167> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2011' in entry '22posm1' - ignoring (section 0)
[1307] Utils.pm:167> WARN - The field 'issn' in entry '17Evol' cannot be null, deleting it
[1308] Utils.pm:167> WARN - The field 'number' in entry '17Evol' cannot be null, deleting it
[1308] Utils.pm:167> WARN - The field 'volume' in entry '17Evol' cannot be null, deleting it
[1322] Utils.pm:167> WARN - The field 'issn' in entry 'SwPatterns' cannot be null, deleting it
[1323] Utils.pm:167> WARN - The field 'number' in entry 'SwPatterns' cannot be null, deleting it
[1324] Utils.pm:167> WARN - The field 'volume' in entry 'SwPatterns' cannot be null, deleting it
[1339] Utils.pm:167> WARN - The field 'issn' in entry '23posm2' cannot be null, deleting it
[1340] Utils.pm:167> WARN - The field 'number' in entry '23posm2' cannot be null, deleting it
[1340] Utils.pm:167> WARN - The field 'volume' in entry '23posm2' cannot be null, deleting it
[1341] Utils.pm:167> WARN - The field 'issn' in entry '18Pac1' cannot be null, deleting it
[1341] Utils.pm:167> WARN - The field 'number' in entry '18Pac1' cannot be null, deleting it
[1342] Utils.pm:167> WARN - The field 'issn' in entry '19Pac2' cannot be null, deleting it
[1343] Utils.pm:167> WARN - The field 'number' in entry '19Pac2' cannot be null, deleting it
[1343] Utils.pm:167> WARN - The field 'volume' in entry '19Pac2' cannot be null, deleting it
[2022] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2022] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[2023] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[2730] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[2736] bbl.pm:535> INFO - Output to beranlu6mst.bbl
[2737] Biber.pm:107> INFO - WARNINGS: 18
