[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=452
Class=LaTeXView
Document=ch01.tex

[Frame0_View0,0]
TopLine=18
Cursor=3107

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=452
Class=LaTeXView
Document=ch02.tex

[Frame1_View0,0]
TopLine=0
Cursor=32

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=452
Class=BibTeXView
Document=beranlu6mst.bib

[Frame2_View0,0]
TopLine=20
Cursor=571

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=452
Class=LaTeXView
Document=beranlu6mst.tex

[Frame3_View0,0]
TopLine=48
Cursor=2126

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=452
Class=LaTeXView
Document=ch03.tex

[Frame4_View0,0]
TopLine=562
Cursor=39525

[SessionInfo]
FrameCount=5
ActiveFrame=0

