\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@input{ch01.aux}
\abx@aux@cite{16Survey}
\abx@aux@cite{15UnTrue}
\abx@aux@cite{17Evol}
\abx@aux@cite{5}
\abx@aux@cite{20Hun}
\abx@aux@cite{RiskTakers}
\abx@aux@cite{6}
\abx@aux@cite{2}
\abx@aux@cite{Narratives}
\abx@aux@cite{1}
\abx@aux@cite{3}
\abx@aux@cite{4}
\abx@aux@cite{7}
\abx@aux@cite{8}
\abx@aux@cite{9Pomdp}
\abx@aux@cite{10Dementia}
\abx@aux@cite{11Stargate}
\abx@aux@cite{12RocksmithRev}
\abx@aux@cite{13RocksmithVid}
\abx@aux@cite{14Haas}
\abx@aux@cite{27EdHolland}
\@input{ch02.aux}
\@input{ch03.aux}
\abx@aux@cite{18Pac1}
\abx@aux@cite{19Pac2}
\abx@aux@cite{21cbr}
\abx@aux@cite{22posm1}
\abx@aux@cite{23posm2}
\abx@aux@cite{24DynLev}
\abx@aux@cite{25deadend}
\abx@aux@cite{26poststroke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{24}{figure.3.9}}
