[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=app01.tex

[Frame0_View0,0]
TopLine=0
Cursor=620

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch03.tex

[Frame1_View0,0]
TopLine=436
Cursor=29009

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch01.tex

[Frame2_View0,0]
TopLine=259
Cursor=19335

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch05.tex

[Frame3_View0,0]
TopLine=38
Cursor=2184

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=app02.tex

[Frame4_View0,0]
TopLine=0
Cursor=223

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch07.tex

[Frame5_View0,0]
TopLine=0
Cursor=3221

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=abbreviations.tex

[Frame6_View0,0]
TopLine=0
Cursor=126

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=declaration.tex

[Frame7_View0,0]
TopLine=0
Cursor=586

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=acknowledgement.tex

[Frame8_View0,0]
TopLine=0
Cursor=274

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=beranlu6mst.tex

[Frame9_View0,0]
TopLine=16
Cursor=1382

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=1233

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=BibTeXView
Document=beranlu6mst.bib

[Frame11_View0,0]
TopLine=508
Cursor=14467

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch02.tex

[Frame12_View0,0]
TopLine=291
Cursor=20580

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch06.tex

[Frame13_View0,0]
TopLine=185
Cursor=6414

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch04.tex

[Frame14_View0,0]
TopLine=211
Cursor=16488

[SessionInfo]
FrameCount=15
ActiveFrame=0

