[0] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[162] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[163] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[314] Biber.pm:619> INFO - Found 21 citekeys in bib section 0
[356] Biber.pm:2976> INFO - Processing section 0
[392] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[401] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[421] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[535] Utils.pm:167> WARN - The field 'issn' in entry '17Evol' cannot be null, deleting it
[535] Utils.pm:167> WARN - The field 'number' in entry '17Evol' cannot be null, deleting it
[536] Utils.pm:167> WARN - The field 'volume' in entry '17Evol' cannot be null, deleting it
[536] Utils.pm:167> WARN - The field 'issn' in entry '18Pac1' cannot be null, deleting it
[537] Utils.pm:167> WARN - The field 'number' in entry '18Pac1' cannot be null, deleting it
[537] Utils.pm:167> WARN - The field 'issn' in entry '19Pac2' cannot be null, deleting it
[538] Utils.pm:167> WARN - The field 'number' in entry '19Pac2' cannot be null, deleting it
[538] Utils.pm:167> WARN - The field 'volume' in entry '19Pac2' cannot be null, deleting it
[715] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[716] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[716] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[976] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[978] bbl.pm:535> INFO - Output to beranlu6mst.bbl
[979] Biber.pm:107> INFO - WARNINGS: 8
