[0] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[174] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[175] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[330] Biber.pm:619> INFO - Found 8 citekeys in bib section 0
[374] Biber.pm:2976> INFO - Processing section 0
[412] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[420] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[432] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[600] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[601] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[722] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[724] bbl.pm:535> INFO - Output to beranlu6mst.bbl
