[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=304
Class=LaTeXView
Document=ch03.tex

[Frame0_View0,0]
TopLine=608
Cursor=39525

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=304
Class=BibTeXView
Document=beranlu6mst.bib

[Frame1_View0,0]
TopLine=261
Cursor=8936

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=304
Class=LaTeXView
Document=ch01.tex

[Frame2_View0,0]
TopLine=238
Cursor=6699

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=304
Class=LaTeXView
Document=ch02.tex

[Frame3_View0,0]
TopLine=0
Cursor=68

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=304
Class=LaTeXView
Document=beranlu6mst.tex

[Frame4_View0,0]
TopLine=48
Cursor=2126

[SessionInfo]
FrameCount=5
ActiveFrame=0

