\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka \IeC {\v s}patn\IeC {\'e}ho vyva\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } hry u hry Mario Kart d\IeC {\'a}v\IeC {\'a} prostor pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } vtip\IeC {\r u}. \cite {15UnTrue} }}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Screenshoty HTML5 hry. Vlevo hraje nadan\IeC {\'y} hr\IeC {\'a}\IeC {\v c}, vpravo s men\IeC {\v s}\IeC {\'\i } dovednost\IeC {\'\i }. \cite {8} }}{6}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}ehled princip\IeC {\r u} architektury adaptivn\IeC {\'\i }ch her. \cite {16Survey} }}{9}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'e} vzory DDA \cite {SwPatterns} }}{10}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor sensor factory. \cite {SwPatterns} }}{10}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor sensor factory. \cite {SwPatterns} }}{11}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor Case based reasoning. \cite {SwPatterns} }}{11}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor Game reconfiguration. \cite {SwPatterns} }}{12}{figure.2.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Influence diagram pro adaptivn\IeC {\'\i } syst\IeC {\'e}my}}{13}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verze Pac-Mana. Obr\IeC {\'a}zek p\IeC {\v r}evzat z \cite {18Pac1}}}{15}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Proces adaptivn\IeC {\'\i } AI zalo\IeC {\v z}en\IeC {\'e} na CBR \cite {21cbr}}}{17}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot ze hry Dead-End. \cite {25deadend} }}{22}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v C}\IeC {\'a}st fuzzy pravidel pro p\IeC {\v r}edvoj. \cite {25deadend} }}{23}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } se k po\IeC {\v z}adovan\IeC {\'e}mu win-rate 75\% b\IeC {\v e}hem 100 kol proti t\IeC {\v r}em r\IeC {\r u}zn\IeC {\'y}m hr\IeC {\'a}\IeC {\v c}\IeC {\r u}m. \cite {25deadend} }}{24}{figure.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces (a) Z\IeC {\'o}na schopnost\IeC {\'\i }, (b) Interak\IeC {\v c}n\IeC {\'\i } matice pro st\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } hry, (c) Interak\IeC {\v c}n\IeC {\'\i } matice pro zjednodu\IeC {\v s}en\IeC {\'\i } hry \cite {26poststroke} }}{26}{figure.3.15}
