[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=beranlu6mst.tex

[Frame0_View0,0]
TopLine=26
Cursor=1676

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch02.tex

[Frame1_View0,0]
TopLine=290
Cursor=21404

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch03.tex

[Frame2_View0,0]
TopLine=684
Cursor=39142

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=BibTeXView
Document=beranlu6mst.bib

[Frame3_View0,0]
TopLine=384
Cursor=12353

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch01.tex

[Frame4_View0,0]
TopLine=2
Cursor=3617

[SessionInfo]
FrameCount=5
ActiveFrame=0

