\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l diplomov\IeC {\'e} pr\IeC {\'a}ce}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Definice}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'a}\IeC {\v z}n\IeC {\'e} a nev\IeC {\'a}\IeC {\v z}n\IeC {\'e} hry}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Explicitn\IeC {\'\i } a implicitn\IeC {\'\i }}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Dynamick\IeC {\'a} a statick\IeC {\'a}}{2}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Adaptivita hern\IeC {\'\i }ch komponent}{3}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aplikace}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Z\IeC {\'a}bavn\IeC {\'\i } pr\IeC {\r u}mysl}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Left 4 Dead}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Max Payne 3}{4}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Elder Scrolls IV: Oblivion}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mario Kart Wii}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pro Evolution Soccer 2008}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Cvi\IeC {\v c}en\IeC {\'\i }}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Podpora pohybu star\IeC {\v s}\IeC {\'\i }ch lid\IeC {\'\i }}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jogging na d\IeC {\'a}lku}{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Zdravotnictv\IeC {\'\i }}{7}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rehabilitace po utrp\IeC {\v e}n\IeC {\'\i } mozkov\IeC {\'e} mrtvice}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pomoc lidem trp\IeC {\'\i }c\IeC {\'\i }m demenc\IeC {\'\i }}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}V\IeC {\'y}ukov\IeC {\'e} programy}{7}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V\IeC {\'y}uka hry na elektrickou kytaru}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } slovn\IeC {\'\i } z\IeC {\'a}soby}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Obecn\IeC {\'e}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Model architektury}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sensor factory}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Adaptation detector}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Case based reasoning}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Game reconfiguration}{11}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Flow}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definice}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Flow ve hr\IeC {\'a}ch}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Pozitivn\IeC {\'\i } a negativn\IeC {\'\i } odezva}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Definice z\IeC {\'a}bavy a jak ji m\IeC {\v e}\IeC {\v r}it}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ne z teorie her}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\v e} pozorovateln\IeC {\'e} markovsk\IeC {\'e} rozhodovac\IeC {\'\i } procesy}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence diagramy}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad popisu stavu hry}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Producent \IeC {\textendash } konzument}{16}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pou\IeC {\v z}it\IeC {\'a} metrika}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vyva\IeC {\v z}uj\IeC {\'\i }c\IeC {\'\i } strategie}{17}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Case-base reasoning}{17}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sb\IeC {\v e}r a \IeC {\'u}prava dat}{18}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ohodnocen\IeC {\'\i } her}{18}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shlukov\IeC {\'a}n\IeC {\'\i } pozorov\IeC {\'a}n\IeC {\'\i }}{18}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inicializace hry}{18}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online adaptace}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Fuzzy pravidla}{19}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dead-end}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fuzzy pravidla}{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adaptivn\IeC {\'\i } zm\IeC {\v e}na po\IeC {\v c}tu pravidel}{21}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V\IeC {\'y}sledky}{21}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Mraven\IeC {\v c}\IeC {\'\i } feromony}{21}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}\IeC {\r u}v profil}{22}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z\IeC {\'a}kon propagace}{22}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z\IeC {\'a}kon vyprch\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{22}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matice interakce}{23}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}iteln\IeC {\'e} v teorii her}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\v e} uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'a} mno\IeC {\v z}ina \IeC {\textendash } Mistr}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmus POSM}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad s bal\IeC {\'o}nky}{25}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dynamick\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Popis algoritmu}{26}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ohodnocovac\IeC {\'\i } a status funkce}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Monte-Carlo prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } stromu}{27}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pravidla hry Pac-Man}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tvorba DDA pomoc\IeC {\'\i } MCTS}{28}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vyu\IeC {\v z}it\IeC {\'\i } neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatura}{29}{section*.44}
