[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=beranlu6mst.tex

[Frame0_View0,0]
TopLine=63
Cursor=2444

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=app01.tex

[Frame1_View0,0]
TopLine=99
Cursor=7323

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch06.tex

[Frame2_View0,0]
TopLine=295
Cursor=19837

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch01.tex

[Frame3_View0,0]
TopLine=20
Cursor=3533

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch05.tex

[Frame4_View0,0]
TopLine=224
Cursor=21288

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=BibTeXView
Document=beranlu6mst.bib

[Frame5_View0,0]
TopLine=2
Cursor=627

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch04.tex

[Frame6_View0,0]
TopLine=176
Cursor=15896

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch03.tex

[Frame7_View0,0]
TopLine=714
Cursor=51492

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch02.tex

[Frame8_View0,0]
TopLine=211
Cursor=16912

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=abbreviations.tex

[Frame9_View0,0]
TopLine=0
Cursor=402

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=app02.tex

[Frame10_View0,0]
TopLine=0
Cursor=223

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=732

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch07.tex

[Frame12_View0,0]
TopLine=0
Cursor=3221

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=declaration.tex

[Frame13_View0,0]
TopLine=0
Cursor=320

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=acknowledgement.tex

[Frame14_View0,0]
TopLine=0
Cursor=274

[SessionInfo]
FrameCount=15
ActiveFrame=0

