[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=988

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch06.tex

[Frame1_View0,0]
TopLine=19
Cursor=1518

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch05.tex

[Frame2_View0,0]
TopLine=0
Cursor=390

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch04.tex

[Frame3_View0,0]
TopLine=229
Cursor=19797

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch03.tex

[Frame4_View0,0]
TopLine=749
Cursor=53347

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch02.tex

[Frame5_View0,0]
TopLine=266
Cursor=20644

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch01.tex

[Frame6_View0,0]
TopLine=300
Cursor=28645

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=beranlu6mst.tex

[Frame7_View0,0]
TopLine=20
Cursor=1328

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=abbreviations.tex

[Frame8_View0,0]
TopLine=0
Cursor=204

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=app01.tex

[Frame9_View0,0]
TopLine=104
Cursor=6849

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=BibTeXView
Document=beranlu6mst.bib

[Frame10_View0,0]
TopLine=2
Cursor=627

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=app02.tex

[Frame11_View0,0]
TopLine=0
Cursor=223

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=ch07.tex

[Frame12_View0,0]
TopLine=0
Cursor=3221

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=declaration.tex

[Frame13_View0,0]
TopLine=0
Cursor=320

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=496
Class=LaTeXView
Document=acknowledgement.tex

[Frame14_View0,0]
TopLine=0
Cursor=274

[SessionInfo]
FrameCount=15
ActiveFrame=0

