\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces {} V\IeC {\'y}sledky experimentu algoritmu POSM hraj\IeC {\'\i }c\IeC {\'\i }mu proti p\IeC {\v r}eddefinovan\IeC {\'y}m hr\IeC {\'a}\IeC {\v c}\IeC {\r u}m. }}{34}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces {} Klasifikace metod do r\IeC {\r u}zn\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d dle v\IeC {\v e}deck\IeC {\'y}ch \IeC {\v c}l\IeC {\'a}nk\IeC {\r u}, kter\IeC {\'e} je pou\IeC {\v z}ily.}}{39}{table.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces {} Klasifikace her dle \IeC {\'u}plnosti informace a determinismu.}}{40}{table.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces {} Klasifikace testovac\IeC {\'\i }ch her dle po\IeC {\v c}tu hr\IeC {\'a}\IeC {\v c}\IeC {\r u}, determinismu a \IeC {\'u}plnosti informace. }}{49}{table.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Bludi\IeC {\v s}t\IeC {\v e}. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{58}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Ludo. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{61}{table.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Ztracen\IeC {\'a} m\IeC {\v e}sta. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{62}{table.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces {} Celkov\IeC {\'e} hodnocen\IeC {\'\i } algoritm\IeC {\r u} v 6 experimentech na z\IeC {\'a}klad\IeC {\v e} 9 metrik.}}{63}{table.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces {} Celkov\IeC {\'e} hodnocen\IeC {\'\i } algoritm\IeC {\r u} v 6 experimentech na z\IeC {\'a}klad\IeC {\v e} 4 metrik - zm\IeC {\v e}na veden\IeC {\'\i }, nap\IeC {\'\i }navost, n\IeC {\'a}skok a pom\IeC {\v e}r v\IeC {\'\i }t\IeC {\v e}zstv\IeC {\'\i }.}}{64}{table.6.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
