[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=295
Class=LaTeXView
Document=beranlu6mst.tex

[Frame0_View0,0]
TopLine=43
Cursor=1963

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=295
Class=LaTeXView
Document=ch01.tex

[Frame1_View0,0]
TopLine=75
Cursor=6679

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=295
Class=BibTeXView
Document=beranlu6mst.bib

[Frame2_View0,0]
TopLine=60
Cursor=2327

[SessionInfo]
FrameCount=3
ActiveFrame=0

