[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch05.tex

[Frame0_View0,0]
TopLine=0
Cursor=37

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=BibTeXView
Document=beranlu6mst.bib

[Frame1_View0,0]
TopLine=396
Cursor=14467

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch01.tex

[Frame2_View0,0]
TopLine=254
Cursor=17357

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=beranlu6mst.tex

[Frame3_View0,0]
TopLine=45
Cursor=2395

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch06.tex

[Frame4_View0,0]
TopLine=0
Cursor=31

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch03.tex

[Frame5_View0,0]
TopLine=11
Cursor=1549

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch02.tex

[Frame6_View0,0]
TopLine=0
Cursor=26106

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch04.tex

[Frame7_View0,0]
TopLine=78
Cursor=10861

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=593
Class=LaTeXView
Document=ch07.tex

[Frame8_View0,0]
TopLine=0
Cursor=16

[SessionInfo]
FrameCount=9
ActiveFrame=0

