[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch03.tex

[Frame0_View0,0]
TopLine=591
Cursor=43549

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=beranlu6mst.tex

[Frame1_View0,0]
TopLine=3
Cursor=635

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch05.tex

[Frame2_View0,0]
TopLine=22
Cursor=2184

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch02.tex

[Frame3_View0,0]
TopLine=268
Cursor=18786

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch06.tex

[Frame4_View0,0]
TopLine=71
Cursor=6414

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch07.tex

[Frame5_View0,0]
TopLine=0
Cursor=3221

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=1233

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch04.tex

[Frame7_View0,0]
TopLine=110
Cursor=16488

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=BibTeXView
Document=beranlu6mst.bib

[Frame8_View0,0]
TopLine=4
Cursor=690

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=abbreviations.tex

[Frame9_View0,0]
TopLine=0
Cursor=27

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=ch01.tex

[Frame10_View0,0]
TopLine=285
Cursor=25813

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=declaration.tex

[Frame11_View0,0]
TopLine=0
Cursor=320

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=app01.tex

[Frame12_View0,0]
TopLine=52
Cursor=4112

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=app02.tex

[Frame13_View0,0]
TopLine=0
Cursor=223

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=300
Class=LaTeXView
Document=acknowledgement.tex

[Frame14_View0,0]
TopLine=0
Cursor=274

[SessionInfo]
FrameCount=15
ActiveFrame=0

