[1] Config.pm:361> INFO - This is Biber 1.5
[2] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[253] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[255] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[480] Biber.pm:619> INFO - Found 37 citekeys in bib section 0
[550] Biber.pm:2976> INFO - Processing section 0
[626] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[641] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[698] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[895] Utils.pm:167> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[895] Utils.pm:167> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[899] Utils.pm:167> WARN - I didn't find a database entry for 'Neni' (section 0)
[923] Utils.pm:167> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2011' in entry '22posm1' - ignoring (section 0)
[980] Utils.pm:167> WARN - The field 'issn' in entry '17Evol' cannot be null, deleting it
[982] Utils.pm:167> WARN - The field 'number' in entry '17Evol' cannot be null, deleting it
[982] Utils.pm:167> WARN - The field 'volume' in entry '17Evol' cannot be null, deleting it
[1003] Utils.pm:167> WARN - The field 'issn' in entry 'SwPatterns' cannot be null, deleting it
[1003] Utils.pm:167> WARN - The field 'number' in entry 'SwPatterns' cannot be null, deleting it
[1004] Utils.pm:167> WARN - The field 'volume' in entry 'SwPatterns' cannot be null, deleting it
[1014] Utils.pm:167> WARN - The field 'issn' in entry '23posm2' cannot be null, deleting it
[1014] Utils.pm:167> WARN - The field 'number' in entry '23posm2' cannot be null, deleting it
[1015] Utils.pm:167> WARN - The field 'volume' in entry '23posm2' cannot be null, deleting it
[1016] Utils.pm:167> WARN - The field 'issn' in entry '18Pac1' cannot be null, deleting it
[1016] Utils.pm:167> WARN - The field 'number' in entry '18Pac1' cannot be null, deleting it
[1017] Utils.pm:167> WARN - The field 'issn' in entry '19Pac2' cannot be null, deleting it
[1018] Utils.pm:167> WARN - The field 'number' in entry '19Pac2' cannot be null, deleting it
[1018] Utils.pm:167> WARN - The field 'volume' in entry '19Pac2' cannot be null, deleting it
[1625] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1626] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[1626] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[2302] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[2306] bbl.pm:535> INFO - Output to beranlu6mst.bbl
[2307] Biber.pm:107> INFO - WARNINGS: 18
