[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch02.tex

[Frame0_View0,0]
TopLine=196
Cursor=17671

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=BibTeXView
Document=beranlu6mst.bib

[Frame1_View0,0]
TopLine=328
Cursor=12353

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch01.tex

[Frame2_View0,0]
TopLine=2
Cursor=3617

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=beranlu6mst.tex

[Frame3_View0,0]
TopLine=25
Cursor=1646

[SessionInfo]
FrameCount=4
ActiveFrame=0

