\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aplikace DDA}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Z\IeC {\'a}bavn\IeC {\'\i } pr\IeC {\r u}mysl}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Left 4 Dead}{1}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Max Payne 3}{1}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Elder Scrolls IV: Oblivion}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mario Kart Wii}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pro Evolution Soccer 2008}{2}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Cvi\IeC {\v c}en\IeC {\'\i }}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Podpora pohybu star\IeC {\v s}\IeC {\'\i }ch lid\IeC {\'\i }}{2}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jogging na d\IeC {\'a}lku}{3}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Zdravotnictv\IeC {\'\i }}{3}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rehabilitace po utrp\IeC {\v e}n\IeC {\'\i } mozkov\IeC {\'e} mrtvice}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pomoc lidem trp\IeC {\'\i }c\IeC {\'\i }m demenc\IeC {\'\i }}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}ukov\IeC {\'e} programy}{4}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V\IeC {\'y}uka hry na elektrickou kytaru}{4}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } slovn\IeC {\'\i } z\IeC {\'a}soby}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Taxonomie}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Explicitn\IeC {\'\i } a implicitn\IeC {\'\i }}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dynamick\IeC {\'a} a statick\IeC {\'a}}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}C\IeC {\'\i }l diplomov\IeC {\'e} pr\IeC {\'a}ce}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definice z\IeC {\'a}bavnosti}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flow}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Metriky}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\v e} pozorovateln\IeC {\'e} markovsk\IeC {\'e} rozhodovac\IeC {\'\i } procesy}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence diagramy}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad popisu stavu hry}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Monte-Carlo prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } stromu}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pravidla hry Pac-Man}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tvorba DDA pomoc\IeC {\'\i } MCTS}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vyu\IeC {\v z}it\IeC {\'\i } neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Producent \IeC {\textendash } konzument}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pou\IeC {\v z}it\IeC {\'a} metrika}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vyva\IeC {\v z}uj\IeC {\'\i }c\IeC {\'\i } strategie}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatura}{13}{section*.27}
