[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=ch01.tex

[Frame0_View0,0]
TopLine=36
Cursor=3509

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=ch03.tex

[Frame1_View0,0]
TopLine=142
Cursor=10368

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=BibTeXView
Document=beranlu6mst.bib

[Frame2_View0,0]
TopLine=177
Cursor=6503

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=ch02.tex

[Frame3_View0,0]
TopLine=0
Cursor=68

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=beranlu6mst.tex

[Frame4_View0,0]
TopLine=43
Cursor=2101

[SessionInfo]
FrameCount=5
ActiveFrame=0

