[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch06.tex

[Frame0_View0,0]
TopLine=72
Cursor=5456

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch03.tex

[Frame1_View0,0]
TopLine=462
Cursor=36616

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=app02.tex

[Frame2_View0,0]
TopLine=0
Cursor=223

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=app01.tex

[Frame3_View0,0]
TopLine=0
Cursor=29

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=beranlu6mst.tex

[Frame4_View0,0]
TopLine=65
Cursor=2451

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch02.tex

[Frame5_View0,0]
TopLine=314
Cursor=20998

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch05.tex

[Frame6_View0,0]
TopLine=22
Cursor=2184

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch04.tex

[Frame7_View0,0]
TopLine=184
Cursor=16488

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=BibTeXView
Document=beranlu6mst.bib

[Frame8_View0,0]
TopLine=444
Cursor=14467

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch07.tex

[Frame9_View0,0]
TopLine=0
Cursor=29

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=561
Class=LaTeXView
Document=ch01.tex

[Frame10_View0,0]
TopLine=0
Cursor=17357

[SessionInfo]
FrameCount=11
ActiveFrame=0

