[1] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[243] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[246] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[474] Biber.pm:619> INFO - Found 35 citekeys in bib section 0
[535] Biber.pm:2976> INFO - Processing section 0
[596] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[611] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[643] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[815] Utils.pm:167> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[815] Utils.pm:167> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[842] Utils.pm:167> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2011' in entry '22posm1' - ignoring (section 0)
[881] Utils.pm:167> WARN - The field 'issn' in entry '17Evol' cannot be null, deleting it
[882] Utils.pm:167> WARN - The field 'number' in entry '17Evol' cannot be null, deleting it
[882] Utils.pm:167> WARN - The field 'volume' in entry '17Evol' cannot be null, deleting it
[896] Utils.pm:167> WARN - The field 'issn' in entry 'SwPatterns' cannot be null, deleting it
[896] Utils.pm:167> WARN - The field 'number' in entry 'SwPatterns' cannot be null, deleting it
[897] Utils.pm:167> WARN - The field 'volume' in entry 'SwPatterns' cannot be null, deleting it
[908] Utils.pm:167> WARN - The field 'issn' in entry '23posm2' cannot be null, deleting it
[909] Utils.pm:167> WARN - The field 'number' in entry '23posm2' cannot be null, deleting it
[909] Utils.pm:167> WARN - The field 'volume' in entry '23posm2' cannot be null, deleting it
[910] Utils.pm:167> WARN - The field 'issn' in entry '18Pac1' cannot be null, deleting it
[910] Utils.pm:167> WARN - The field 'number' in entry '18Pac1' cannot be null, deleting it
[911] Utils.pm:167> WARN - The field 'issn' in entry '19Pac2' cannot be null, deleting it
[912] Utils.pm:167> WARN - The field 'number' in entry '19Pac2' cannot be null, deleting it
[912] Utils.pm:167> WARN - The field 'volume' in entry '19Pac2' cannot be null, deleting it
[1313] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1313] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[1313] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[2004] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[2012] bbl.pm:535> INFO - Output to beranlu6mst.bbl
[2013] Biber.pm:107> INFO - WARNINGS: 17
