[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=..\..\..\Octree\source\default.env

[Frame0_View0,0]
TopLine=0
Cursor=559

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch03.tex

[Frame1_View0,0]
TopLine=373
Cursor=25025

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch02.tex

[Frame2_View0,0]
TopLine=163
Cursor=12690

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=ch01.tex

[Frame3_View0,0]
TopLine=2
Cursor=3617

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=BibTeXView
Document=beranlu6mst.bib

[Frame4_View0,0]
TopLine=224
Cursor=7713

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=584
Class=LaTeXView
Document=beranlu6mst.tex

[Frame5_View0,0]
TopLine=25
Cursor=1646

[SessionInfo]
FrameCount=6
ActiveFrame=0

