[1] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'beranlu6mst.blg'
[235] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[238] Biber.pm:327> INFO - Reading 'beranlu6mst.bcf'
[485] Biber.pm:619> INFO - Found 36 citekeys in bib section 0
[549] Biber.pm:2976> INFO - Processing section 0
[611] Biber.pm:3086> INFO - Looking for bibtex format file 'beranlu6mst.bib' for section 0
[626] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[658] bibtex.pm:764> INFO - Found BibTeX data source 'beranlu6mst.bib'
[834] Utils.pm:167> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[835] Utils.pm:167> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[861] Utils.pm:167> WARN - I didn't find a database entry for crossref 'DBLP:conf/nips/2011' in entry '22posm1' - ignoring (section 0)
[900] Utils.pm:167> WARN - The field 'issn' in entry '17Evol' cannot be null, deleting it
[901] Utils.pm:167> WARN - The field 'number' in entry '17Evol' cannot be null, deleting it
[902] Utils.pm:167> WARN - The field 'volume' in entry '17Evol' cannot be null, deleting it
[915] Utils.pm:167> WARN - The field 'issn' in entry 'SwPatterns' cannot be null, deleting it
[916] Utils.pm:167> WARN - The field 'number' in entry 'SwPatterns' cannot be null, deleting it
[916] Utils.pm:167> WARN - The field 'volume' in entry 'SwPatterns' cannot be null, deleting it
[925] Utils.pm:167> WARN - The field 'issn' in entry '23posm2' cannot be null, deleting it
[926] Utils.pm:167> WARN - The field 'number' in entry '23posm2' cannot be null, deleting it
[927] Utils.pm:167> WARN - The field 'volume' in entry '23posm2' cannot be null, deleting it
[928] Utils.pm:167> WARN - The field 'issn' in entry '18Pac1' cannot be null, deleting it
[928] Utils.pm:167> WARN - The field 'number' in entry '18Pac1' cannot be null, deleting it
[930] Utils.pm:167> WARN - The field 'issn' in entry '19Pac2' cannot be null, deleting it
[930] Utils.pm:167> WARN - The field 'number' in entry '19Pac2' cannot be null, deleting it
[931] Utils.pm:167> WARN - The field 'volume' in entry '19Pac2' cannot be null, deleting it
[1319] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1319] Biber.pm:2866> INFO - Sorting 'entry' list 'none' keys
[1320] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[1994] bbl.pm:462> INFO - Writing 'beranlu6mst.bbl' with encoding 'UTF-8'
[1999] bbl.pm:535> INFO - Output to beranlu6mst.bbl
[2000] Biber.pm:107> INFO - WARNINGS: 17
