[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=627
Class=LaTeXView
Document=ch02.tex

[Frame0_View0,0]
TopLine=0
Cursor=123

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=627
Class=LaTeXView
Document=ch03.tex

[Frame1_View0,0]
TopLine=553
Cursor=39525

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=627
Class=LaTeXView
Document=ch01.tex

[Frame2_View0,0]
TopLine=0
Cursor=1885

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=627
Class=LaTeXView
Document=beranlu6mst.tex

[Frame3_View0,0]
TopLine=40
Cursor=2055

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=627
Class=BibTeXView
Document=beranlu6mst.bib

[Frame4_View0,0]
TopLine=43
Cursor=2128

[SessionInfo]
FrameCount=5
ActiveFrame=0

