\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {} Klasifikace metod do r\IeC {\r u}zn\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d. Mnohdy je za\IeC {\v r}azen\IeC {\'\i } nejasn\IeC {\'e}, a proto je tabulka z \IeC {\v c}\IeC {\'a}sti tvo\IeC {\v r}ena subjektivn\IeC {\'\i }m pohledem.}}{15}{table.3.1}}
\newlabel{tab:klasifikacemetod}{{1}{15}{{\label {tab:klasifikacemetod}} Klasifikace metod do různých tříd. Mnohdy je zařazení nejasné, a proto je tabulka z části tvořena subjektivním pohledem}{table.3.1}{}}
\newlabel{shadowtable}{{1}{15}{{\label {tab:klasifikacemetod}} Klasifikace metod do různých tříd. Mnohdy je zařazení nejasné, a proto je tabulka z části tvořena subjektivním pohledem}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence diagram pro adaptivn\IeC {\'\i } syst\IeC {\'e}my}}{16}{figure.3.12}}
\newlabel{fig:ch3pomdp}{{12}{16}{Influence diagram pro adaptivní systémy}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ne z teorie her}{16}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\v e} pozorovateln\IeC {\'e} markovsk\IeC {\'e} rozhodovac\IeC {\'\i } procesy}{16}{subsection.3.1.1}}
\newlabel{sec:POMDP}{{3.1.1}{16}{Částečně pozorovatelné markovské rozhodovací procesy}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence diagramy}{16}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad popisu stavu hry}{17}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Producent \IeC {\textendash } konzument}{17}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pou\IeC {\v z}it\IeC {\'a} metrika}{17}{section*.23}}
\newlabel{eq:integraldamage}{{3}{17}{Použitá metrika}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proces adaptivn\IeC {\'\i } AI zalo\IeC {\v z}en\IeC {\'e} na CBR \cite {21cbr}}}{18}{figure.3.13}}
\newlabel{fig:ch3cbrspring}{{13}{18}{Proces adaptivní AI založené na CBR \cite {21cbr}}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vyva\IeC {\v z}uj\IeC {\'\i }c\IeC {\'\i } strategie}{18}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Case-base reasoning}{18}{subsection.3.1.3}}
\newlabel{sec:CBR}{{3.1.3}{18}{Case-base reasoning}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sb\IeC {\v e}r a \IeC {\'u}prava dat}{18}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ohodnocen\IeC {\'\i } her}{19}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shlukov\IeC {\'a}n\IeC {\'\i } pozorov\IeC {\'a}n\IeC {\'\i }}{19}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inicializace hry}{19}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Online adaptace}{19}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fuzzy pravidla}{20}{subsection.3.1.4}}
\newlabel{sec:fuzzy}{{3.1.4}{20}{Fuzzy pravidla}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dead-end}{20}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fuzzy pravidla}{20}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot ze hry Dead-End. \cite {25deadend} }}{21}{figure.3.14}}
\newlabel{ch3deadend}{{14}{21}{Screenshot ze hry Dead-End. \cite {25deadend}}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v C}\IeC {\'a}st fuzzy pravidel pro p\IeC {\v r}edvoj. \cite {25deadend} }}{21}{figure.3.15}}
\newlabel{fig-ch3fuzzytable}{{15}{21}{Část fuzzy pravidel pro předvoj. \cite {25deadend}}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adaptivn\IeC {\'\i } zm\IeC {\v e}na po\IeC {\v c}tu pravidel}{21}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } se k po\IeC {\v z}adovan\IeC {\'e}mu win-rate 75\% b\IeC {\v e}hem 100 kol proti t\IeC {\v r}em r\IeC {\r u}zn\IeC {\'y}m hr\IeC {\'a}\IeC {\v c}\IeC {\r u}m. \cite {25deadend} }}{22}{figure.3.16}}
\newlabel{fig-ch3fuzzywinrate}{{16}{22}{Přibližování se k požadovanému win-rate 75\% během 100 kol proti třem různým hráčům. \cite {25deadend}}{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}sledky}{22}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evolu\IeC {\v c}n\IeC {\'\i } algoritmus}{22}{subsection.3.1.5}}
\newlabel{sec:evol}{{3.1.5}{22}{Evoluční algoritmus}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } bludi\IeC {\v s}\IeC {\v t}}{22}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoho vygenerovan\IeC {\'e}ho bludi\IeC {\v s}t\IeC {\v e} se 6 jezdci a hr\IeC {\'a}\IeC {\v c}em ovl\IeC {\'a}daj\IeC {\'\i }ho v\IeC {\v e}\IeC {\v z}. Vstup do bludi\IeC {\v s}t\IeC {\v e} je ozna\IeC {\v c}en E, v\IeC {\'y}stup X. Vlevo z pohledu hr\IeC {\'a}\IeC {\v c}e, vpravo zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'e} ohro\IeC {\v z}ovan\IeC {\'e} pozice. \cite {17Evol} }}{23}{figure.3.17}}
\newlabel{fig-ch3evolchess}{{17}{23}{Příklad jednoho vygenerovaného bludiště se 6 jezdci a hráčem ovládajího věž. Vstup do bludiště je označen E, výstup X. Vlevo z pohledu hráče, vpravo znázorněné ohrožované pozice. \cite {17Evol}}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i } vygenerovan\IeC {\'y}ch trat\IeC {\'\i }. Prvn\IeC {\'\i } generov\IeC {\'a}na pro \IeC {\v s}patn\IeC {\'e}ho hr\IeC {\'a}\IeC {\v c}e, druh\IeC {\'a} a t\IeC {\v r}et\IeC {\'\i } pro dobr\IeC {\'e}ho. P\IeC {\v r}i generaci t\IeC {\v r}et\IeC {\'\i } trat\IeC {\v e} byla pou\IeC {\v z}ita pouze jedna z fitness funkc\IeC {\'\i }. \cite {EvolTrack} }}{24}{figure.3.18}}
\newlabel{fig-ch3evoltrack}{{18}{24}{Příklad tří vygenerovaných tratí. První generována pro špatného hráče, druhá a třetí pro dobrého. Při generaci třetí tratě byla použita pouze jedna z fitness funkcí. \cite {EvolTrack}}{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } trat\IeC {\v e}}{24}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mraven\IeC {\v c}\IeC {\'\i } feromony}{25}{subsection.3.1.6}}
\newlabel{sec:ants}{{3.1.6}{25}{Mravenčí feromony}{subsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}\IeC {\r u}v profil}{25}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kon propagace}{26}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}kon vyprch\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{26}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matice interakce}{26}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) Z\IeC {\'o}na schopnost\IeC {\'\i }, (b) Interak\IeC {\v c}n\IeC {\'\i } matice pro st\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } hry, (c) Interak\IeC {\v c}n\IeC {\'\i } matice pro zjednodu\IeC {\v s}en\IeC {\'\i } hry \cite {26poststroke} }}{27}{figure.3.19}}
\newlabel{fig-ch3feromons}{{19}{27}{(a) Zóna schopností, (b) Interakční matice pro stížení hry, (c) Interakční matice pro zjednodušení hry \cite {26poststroke}}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}iteln\IeC {\'e} v teorii her}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\v e} uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'a} mno\IeC {\v z}ina \IeC {\textendash } Mistr}{27}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmus POSM}{27}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad s bal\IeC {\'o}nky}{27}{section*.41}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partially-Ordered-Set Master}}{28}{algorithm.1}}
\newlabel{posm}{{1}{28}{Algoritmus POSM}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamick\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{28}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Popis algoritmu}{29}{section*.42}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamick\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}}{29}{algorithm.2}}
\newlabel{alg-dynlevel}{{2}{29}{Popis algoritmu}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ohodnocovac\IeC {\'\i } a status funkce}{30}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monte-Carlo prohled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } stromu}{30}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pravidla hry Pac-Man}{30}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tvorba DDA pomoc\IeC {\'\i } MCTS}{30}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'a} verze Pac-Mana. Obr\IeC {\'a}zek p\IeC {\v r}evzat z \cite {18Pac1}}}{31}{figure.3.20}}
\newlabel{fig:ch3pacman}{{20}{31}{Zjednodušená verze Pac-Mana. Obrázek převzat z \cite {18Pac1}}{figure.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}it\IeC {\'\i } neuronov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{31}{section*.46}}
\@setckpt{ch03}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
}
