\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proveden\IeC {\'e} experimenty}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bludi\IeC {\v s}t\IeC {\v e}}{57}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DDA alg. ve h\IeC {\v r}e Bludi\IeC {\v s}t\IeC {\v e} s Hill Climber hr\IeC {\'a}\IeC {\v c}em.}}{58}{figure.6.15}}
\newlabel{fig-ch5mazehc}{{15}{58}{Srovnání DDA alg. ve hře Bludiště s Hill Climber hráčem}{figure.6.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Bludi\IeC {\v s}t\IeC {\v e}. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{58}{table.6.5}}
\newlabel{tab-mazem}{{5}{58}{{\label {tab-mazem}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Bludiště. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.5}{}}
\newlabel{shadowtable}{{5}{58}{{\label {tab-mazem}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Bludiště. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } bludi\IeC {\v s}\IeC {\v t} vytvo\IeC {\v r}en\IeC {\'y}ch r\IeC {\r u}zn\IeC {\'y}mi DDA algoritmy. Zleva-doprava, shora-dol\IeC {\r u}: \IeC {\v z}\IeC {\'a}dn\IeC {\'y}, E-MaxMax, POSM, DL.}}{59}{figure.6.16}}
\newlabel{fig-mazes}{{16}{59}{Srovnání bludišť vytvořených různými DDA algoritmy. Zleva-doprava, shora-dolů: žádný, E-MaxMax, POSM, DL}{figure.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vzhled bludi\IeC {\v s}t\IeC {\v e} pro r\IeC {\r u}zn\IeC {\'e} DDA algoritmy}{59}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ludo}{59}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DDA alg. ve h\IeC {\v r}e Ludo se 4 Max$^n$ hr\IeC {\'a}\IeC {\v c}i. (\IeC {\'u}rovn\IeC {\v e} 50, 100, 100, 100)}}{60}{figure.6.17}}
\newlabel{fig-ch5ludo4maxn}{{17}{60}{Srovnání DDA alg. ve hře Ludo se 4 Max$^n$ hráči. (úrovně 50, 100, 100, 100)}{figure.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ztracen\IeC {\'a} m\IeC {\v e}sta}{61}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Ludo. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{61}{table.6.6}}
\newlabel{tab-ludom}{{6}{61}{{\label {tab-ludom}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Ludo. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.6}{}}
\newlabel{shadowtable}{{6}{61}{{\label {tab-ludom}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Ludo. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DDA alg. ve h\IeC {\v r}e Ztracen\IeC {\'a} M\IeC {\v e}sta se dv\IeC {\v e}ma MiniMax IS hr\IeC {\'a}\IeC {\v c}i. (\IeC {\'u}rovn\IeC {\v e} 50 a 100)}}{62}{figure.6.18}}
\newlabel{fig-ch5lcmm}{{18}{62}{Srovnání DDA alg. ve hře Ztracená Města se dvěma MiniMax IS hráči. (úrovně 50 a 100)}{figure.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Celkov\IeC {\'e} srovn\IeC {\'a}n\IeC {\'\i }}{62}{section.6.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {} Porovn\IeC {\'a}n\IeC {\'\i } metrik z\IeC {\'a}bavnosti u jednotliv\IeC {\'y}ch algoritm\IeC {\r u} ve h\IeC {\v r}e Ztracen\IeC {\'a} m\IeC {\v e}sta. Metriky zm\IeC {\v e}na veden\IeC {\'\i } a svoboda se maximalizuj\IeC {\'\i }, zbytek minimalizuje.}}{62}{table.6.7}}
\newlabel{tab-lcm}{{7}{62}{{\label {tab-lcm}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Ztracená města. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.7}{}}
\newlabel{shadowtable}{{7}{62}{{\label {tab-lcm}} Porovnání metrik zábavnosti u jednotlivých algoritmů ve hře Ztracená města. Metriky změna vedení a svoboda se maximalizují, zbytek minimalizuje}{table.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Srovn\IeC {\'a}n\IeC {\'\i } alg. DDA na z\IeC {\'a}klad\IeC {\v e} v\IeC {\v s}ech experiment\IeC {\r u} a metrik. }}{63}{figure.6.19}}
\newlabel{fig-ch5all}{{19}{63}{Srovnání alg. DDA na základě všech experimentů a metrik}{figure.6.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {} Celkov\IeC {\'e} hodnocen\IeC {\'\i } algoritm\IeC {\r u} v 6 experimentech na z\IeC {\'a}klad\IeC {\v e} 9 metrik.}}{63}{table.6.8}}
\newlabel{tab-all8m}{{8}{63}{{\label {tab-all8m}} Celkové hodnocení algoritmů v 6 experimentech na základě 9 metrik}{table.6.8}{}}
\newlabel{shadowtable}{{8}{63}{{\label {tab-all8m}} Celkové hodnocení algoritmů v 6 experimentech na základě 9 metrik}{table.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Srovn\IeC {\'a}n\IeC {\'\i } alg. DDA na z\IeC {\'a}klad\IeC {\v e} v\IeC {\v s}ech experiment\IeC {\r u} a metrik zm\IeC {\v e}na veden\IeC {\'\i }, nap\IeC {\v e}t\IeC {\'\i }, n\IeC {\'a}skok a pom\IeC {\v e}r v\IeC {\'\i }t\IeC {\v e}z\IeC {\r u}. }}{64}{figure.6.20}}
\newlabel{fig-ch5all4m}{{20}{64}{Srovnání alg. DDA na základě všech experimentů a metrik změna vedení, napětí, náskok a poměr vítězů}{figure.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {} Celkov\IeC {\'e} hodnocen\IeC {\'\i } algoritm\IeC {\r u} v 6 experimentech na z\IeC {\'a}klad\IeC {\v e} 4 metrik - zm\IeC {\v e}na veden\IeC {\'\i }, nap\IeC {\'\i }navost, n\IeC {\'a}skok a pom\IeC {\v e}r v\IeC {\'\i }t\IeC {\v e}zstv\IeC {\'\i }.}}{64}{table.6.9}}
\newlabel{tab-all4m}{{9}{64}{{\label {tab-all4m}} Celkové hodnocení algoritmů v 6 experimentech na základě 4 metrik - změna vedení, napínavost, náskok a poměr vítězství}{table.6.9}{}}
\newlabel{shadowtable}{{9}{64}{{\label {tab-all4m}} Celkové hodnocení algoritmů v 6 experimentech na základě 4 metrik - změna vedení, napínavost, náskok a poměr vítězství}{table.6.9}{}}
\@setckpt{ch06}{
\setcounter{page}{65}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
